{
  "name": "9ca691d4 58b2 4a37 B67c 4684a6ca6abf",
  "description": "9ca691d4 58b2 4a37 B67c 4684a6ca6abf is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://9ca691d4-58b2-4a37-b67c-4684a6ca6abf.vistara.dev",
  "properties": {
    "app": {
      "name": "9ca691d4 58b2 4a37 B67c 4684a6ca6abf",
      "description": "9ca691d4 58b2 4a37 B67c 4684a6ca6abf is a Base Mini App built with Zara.",
      "url": "https://9ca691d4-58b2-4a37-b67c-4684a6ca6abf.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}